# qingqiangSystem

./: README.md  package-lock.json
client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
manage/: .env  .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
server/: DEPLOY.md  add_like_count_columns.sql  (+1 more)
server/serve/: pom.xml
server/serve/src/main/java/com/qqsystem/serve/: ServeApplication.java
server/serve/src/main/java/com/qqsystem/serve/common/: GlobalExceptionHandler.java  ResponseResult.java  Result.java
server/serve/src/main/java/com/qqsystem/serve/common/filter/: JwtFilter.java
server/serve/src/main/java/com/qqsystem/serve/common/utils/: JwtUtil.java
server/serve/src/main/java/com/qqsystem/serve/config/: AppConfig.java  SecurityConfig.java  UploadConfig.java  WebMvcConfig.java
server/serve/src/main/java/com/qqsystem/serve/controller/: ActorController.java  AdminController.java  BehaviorController.java  CommentController.java  ContentController.java  CultureController.java  DashboardController.java  DramaController.java  NewsController.java  RecommendController.java  UploadDebugController.java  UserController.java  hello.java
server/serve/src/main/java/com/qqsystem/serve/dto/: RegisterDTO.java  UserDTO.java  UserStatsDTO.java
server/serve/src/main/java/com/qqsystem/serve/entity/: Actor.java  Behavior.java  Comment.java  Content.java  DailyStats.java  Drama.java  DramaActor.java  DramaCategory.java  DramaContent.java  LoginLog.java  News.java  RecommendItem.java  User.java  loginLog.java
server/serve/src/main/java/com/qqsystem/serve/interceptor/: BrowseInterceptor.java
server/serve/src/main/java/com/qqsystem/serve/mapper/: ActorMapper.java  BehaviorMapper.java  CommentMapper.java  ContentMapper.java  DailyStatsMapper.java  DramaActorMapper.java  DramaCategoryMapper.java  DramaContentMapper.java  DramaMapper.java  LoginLogMapper.java  NewsMapper.java  RecommendMapper.java  UserMapper.java  loginlogmapper.java
server/serve/src/main/java/com/qqsystem/serve/service/: ActorService.java  BehaviorService.java  CommentService.java  ContentService.java  DailyStatsService.java  DashboardService.java  DramaService.java  NewsService.java  RecommendService.java  UserService.java
server/serve/src/main/java/com/qqsystem/serve/service/impl/: ActorServiceImpl.java  BehaviorServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  DashboardServiceImpl.java  DramaServiceImpl.java  NewsServiceImpl.java  RecommendServiceImpl.java
server/serve/src/main/java/com/qqsystem/serve/task/: DailyStatsTask.java
server/serve/src/main/java/com/qqsystem/serve/vo/: FavoriteVO.java  HistoryVO.java  LikeVO.java
server/serve/src/main/resources/: application-prod.yml  application.yml
server/serve/src/main/resources/mapper/: ActorMapper.xml  BehaviorMapper.xml  CommentMapper.xml  ContentMapper.xml  DailyStatsMapper.xml  DramaActorMapper.xml  DramaCategoryMapper.xml  DramaContentMapper.xml  DramaMapper.xml  NewsMapper.xml  RecommendMapper.xml  UserMapper.xml  loginlogmapper.xml
server/serve/src/main/resources/sql/: create_daily_stats.sql
server/serve/src/test/java/com/qqsystem/serve/: ServeApplicationTests.java
(+134 files in other folders)
